{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.973199",
   "Default View_TopLeft":"1487,518",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 2100 -y 580 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 2100 -y 600 -defaultsOSRD
preplace port GPIO_1 -pg 1 -lvl 4 -x 2100 -y 520 -defaultsOSRD
preplace port GPIO_EMIO -pg 1 -lvl 4 -x 2100 -y -20 -defaultsOSRD
preplace port port-id_PWM_L -pg 1 -lvl 4 -x 2100 -y 150 -defaultsOSRD
preplace port port-id_PWM_R -pg 1 -lvl 4 -x 2100 -y 170 -defaultsOSRD
preplace port port-id_SPI0_MOSI_O_0 -pg 1 -lvl 4 -x 2100 -y 660 -defaultsOSRD
preplace port port-id_SPI0_MISO_I_0 -pg 1 -lvl 4 -x 2100 -y 680 -defaultsOSRD -right
preplace port port-id_SPI0_SCLK_O_0 -pg 1 -lvl 4 -x 2100 -y 640 -defaultsOSRD
preplace port port-id_SPI0_SS_O_0 -pg 1 -lvl 4 -x 2100 -y 700 -defaultsOSRD
preplace port port-id_SPI0_SS1_O_0 -pg 1 -lvl 4 -x 2100 -y 720 -defaultsOSRD
preplace portBus GPIO_O_ext -pg 1 -lvl 4 -x 2100 -y 540 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 1520 -y 750 -defaultsOSRD
preplace inst resets -pg 1 -lvl 1 -x 790 -y 470 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -x 1950 -y 760 -defaultsOSRD
preplace netloc SPI0_MISO_I_0_1 1 2 2 1830 610 2070
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 650 540 N 540 1730
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 640 390 N 390 1710
preplace netloc processing_system7_0_GPIO_O 1 2 2 1820J 540 N
preplace netloc processing_system7_0_SPI0_MOSI_O 1 2 2 1840 620 2060
preplace netloc processing_system7_0_SPI0_SCLK_O 1 2 2 1850J 630 2050
preplace netloc processing_system7_0_SPI0_SS1_O 1 2 2 1800J 880 2040
preplace netloc processing_system7_0_SPI0_SS_O 1 2 2 1860J 640 2040
preplace netloc processing_system7_0_DDR 1 2 2 1740J 590 2070
preplace netloc processing_system7_0_FIXED_IO 1 2 2 1750J 600 N
preplace netloc processing_system7_0_GPIO_0 1 2 2 1720 520 N
levelinfo -pg 1 0 790 1520 1950 2100
pagesize -pg 1 -db -bbox -sgen -160 -90 2260 1510
"
}
{
   "da_axi4_cnt":"1",
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
